<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/teal_700"

    android:orientation="vertical">


    <TextView
        android:id="@+id/textTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to my App"
        android:textAlignment="center"
        android:textSize="50sp"
        android:textStyle="bold" />


    <ImageView
        android:id="@+id/imgProfile"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginBottom="20dp"
        android:contentDescription="profile image"
        android:src="@drawable/download" />

    <Button
        android:id="@+id/btnShowImage"
        android:layout_width="200dp"
        android:layout_height="280dp"
        android:layout_marginBottom="200dp">

    </Button>


</LinearLayout>